MONGO_DB=ruzzia
MONGO_URL=mongodb://localhost:27017
MONGO_USER=
MONGO_PASSWORD=

TON_CONNECT_SECRET=secret
PAYLOAD_TTL=3600
PROOF_TTL=3600

JWT_ACCESS_SECRET_KEY=secret_access
ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_SECRET_KEY=secret_refresh
REFRESH_TOKEN_EXPIRE_MINUTES=3600